﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeRush.Foundation.Templates.UI.Layout.TemplatesLayoutOptions">
  <Options Language="C#">
    <RootCategory>
      <TargetId>{5d4774a6-3f35-4f51-b2d9-28f7baec7bfa}</TargetId>
      <Categories>
        <Item Id="{1d42596d-8cdf-4acd-bd38-e9e0ad65cd66}">
          <TargetId>{9bc0d39a-b20c-41bb-bd1c-4d08d6d999a9}</TargetId>
          <Categories />
          <Templates />
          <IsSelected>True</IsSelected>
        </Item>
      </Categories>
      <Templates />
      <IsExpanded>True</IsExpanded>
    </RootCategory>
  </Options>
</Root>